{
  "name": "NLW",
  "version": "1.0.0",
  "description": "Repositório da Next Level Week da Rocketseat",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaiderLucas/NLW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaiderLucas/NLW/issues"
  },
  "homepage": "https://github.com/LaiderLucas/NLW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
